<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">


    <TextView
        android:id="@+id/LastNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/FirstNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/LastNameLabel"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/PhoneLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/FirstNameLabel"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/BirthLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/PhoneLabel"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/MetLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/BirthLabel"
        android:layout_weight="1"
        />



</LinearLayout>